{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;database=sampleDB1; integrated security=SSPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}